<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.chenmissyu</groupId>
    <artifactId>qrcode</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>qrcode</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>QRCode-1.0</groupId>-->
<!--            <artifactId>QRCode</artifactId>-->
<!--            <version>1.0</version>-->
<!--        </dependency>-->

        <!--        <dependency>-->
<!--            <groupId>QRCode-1.0</groupId>-->
<!--            <artifactId>QRCode</artifactId>-->
<!--            <version>1.0</version>-->
<!--        </dependency>-->


<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.vaadin.addons/qrcode &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.vaadin.addons</groupId>-->
<!--            <artifactId>qrcode</artifactId>-->
<!--            <version>2.1</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.webjars.npm/qrcode -->
<!--        <dependency>-->
<!--            <groupId>org.webjars.npm</groupId>-->
<!--            <artifactId>qrcode</artifactId>-->
<!--            <version>1.4.4</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.google.zxing</groupId>-->
<!--            <artifactId>core</artifactId>-->
<!--            <version>3.4.1</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.github.binarywang/qrcode-utils &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.github.binarywang</groupId>-->
<!--            <artifactId>qrcode-utils</artifactId>-->
<!--            <version>1.2</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;> google zxing <&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.google.zxing</groupId>-->
<!--            <artifactId>core</artifactId>-->
<!--            <version>3.3.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.google.zxing</groupId>-->
<!--            <artifactId>javase</artifactId>-->
<!--            <version>3.3.0</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash;> thumbnailator <&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>net.coobird</groupId>-->
<!--            <artifactId>thumbnailator</artifactId>-->
<!--            <version>0.4.8</version>-->
<!--        </dependency>-->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
